.intro {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 10px 0;
}

.intro img{
    width: 50px;
    height: 50px;
}

.intro p{
    font-size: 20px;
    padding: 0 10px;
}

.hello{
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.hello img{
    margin: auto;
    width: 400px;
    height: auto;
}

.ticker{
    display: flex;
    align-items: flex-end;
    padding: 20px 0;
}

.ticker p:nth-child(2){
    padding: 0 5px;
}

.nodata .title{
    padding: 10px 0;
}

.nodata img{
    width: 300px;
    margin: auto;
}.search{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    padding: 10px 0;
}

.search .form{
    width: 100%;
    display: flex;
    height: 30px;
}

.search .form input{
    flex: 1;
    outline-width: 1px;
    border-radius: 0;
    padding-left: 75px;
    font-size: 16px;
    font-weight: bold;
    color: blue;
}

.search .form button{
    padding: 0 30px;
    height: 100%;
    outline: none;
    background-color: black;
    border: 1px black solid;
    color: white;
    white-space: nowrap;
}

.search .form button:hover{
    cursor: pointer;
}

.search .tips{
    color: red;
    width: 100%;
}

.search .placeholder{
    padding: 2px;
    position: absolute;
}

.search .enter{
    position: absolute;
    left: -99999px;
    width: 1px;
    height: 1px;
}.tf-table{
    padding: 30px 0;
}

.tf-table .table-wrap{
    padding-bottom: 20px;
    overflow: scroll;
}

.tf-table table{
    min-width: 100%;
    white-space: nowrap;
    border-collapse: collapse;
}

.tf-table th{
    padding: 5px;
    border: 1px lightgray solid;
}

.tf-table td{
    padding: 5px;
    border: 1px lightgray solid;
}

.tf-table .title{
    font-weight: bold;
    color: black;
}

.tf-table .desc{
    padding: 10px 0;
}
.growth .title{
    color: black; 
}

.growth .desc{
    padding: 10px 0;
}

.growth .chart-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: scroll;
}

@media (min-width: 768px){
    .growth .chart-container{
        flex-direction: row;
    }
}.grid .title{
    color: black;
    padding: 10px 0;
}

.grid .row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.grid .col{
    padding: 2px 20px;
    display: flex;
    flex: 1;
    min-width: 300px;
    align-items: center;
    justify-content: space-between;
    border: 1px lightgray solid;
}

.grid .label{
    white-space: nowrap;
}

.grid .high-light{
    background-color: seagreen;
    color: white;
}.predict{
}

.predict .title{
    color: black;
    padding: 10px 0;
}

.predict .detail{
    display: flex;
    flex-direction: column;
}

.predict .part-a{
    flex: 1;
}

.predict .part-b{
    flex: 1;
    padding: 10px 0;
}

.predict .choose{
    padding: 3px 0;
}

.predict .title{
    color: gray;
    padding: 3px 0;
}

.predict .explain{
    padding: 10px 0;
}

.predict ul{
    padding-left: 20px;
}

.predict select{
    margin: 0 10px;
}

@media (min-width: 768px){
    .predict .detail{
        flex-direction: row;
    }
}.bar-chart{
    flex: 1;
    max-width: 600px;
}

.bar-bar-chart{
    max-width: 600px;
}*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-overflow-scrolling: touch;
}

.entry{
    width: 90%;
    margin: auto;
    color: gray;
}

.section{
    margin: 30px 0;
    padding: 30px 0;
}

@media (min-width: 768px){
    .entry{
        max-width: 1024px;
    }
}